<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Web service desk 1</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/select.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="Visualizar_solicitacao.html">Visualizar solicitacao</a></li>
                    <li class="nav-item"><a class="nav-link" href="Categorizar_solicitacao.html">Categorizar solicitacao</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="Procurar_solucao.html">Procurar solucao do problema</a></li>
                    <li class="nav-item"><a class="nav-link" href="Inserir_solucao.html">Inserir resolucao do problema</a></li>
                    <li class="nav-item"><a class="nav-link" href="Estado_de_resolucao.html">Alterar estado de solicitacao</a></li>
                    <li class="nav-item"><a class="nav-link" href="Visualizar_historico.html">Visualizar historico</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="background">
        <form class="search-form">
            <div class="input-group">
                <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-search"></i></span></div><input class="form-control" type="text" placeholder="I am looking for.." value="Procurar">
                <div class="input-group-append"></div>
            </div>
        </form>
    </section>
    <nav class="navbar navbar-light navbar-expand-md fixed-bottom bg-dark">
        <div class="container-fluid"><a class="navbar-brand" href="index.html"><i class="fa fa-home" id="icon"></i></a><a class="navbar-brand" href="Procurar_solucao.html"><i class="fa fa-search" id="icon-3"></i></a><a class="navbar-brand" href="Visualizar_solicitacao.html"><i class="fa fa-envelope-o" id="icon-2"></i></a>
            <a
                class="navbar-brand" href="Categorizar_solicitacao.html"><i class="fa fa-gear" id="icon-1"></i></a>
                <div class="collapse navbar-collapse" id="navcol-2">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="nav-link active" href="#">First Item</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Second Item</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Third Item</a></li>
                    </ul>
                </div>
        </div>
    </nav>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>